# seerrtv

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.cursor/rules/: seerrtv.mdc
.github/: FUNDING.yml  LABELS.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: discord-notifications.yml  manual-release.yml
config/detekt/: detekt.yml
docs/: CLOUDFLARE_CONFIGURATION.md  HOWTO_SupportLogs.md  LAUNCHER_ANALYSIS.md  SIGNING_SETUP.md
gradle/: libs.versions.toml
scripts/: check_string_refs.py
tv/: browser-config.properties.template  build.gradle.kts  signing.properties.template
tv/src/direct/: AndroidManifest.xml
tv/src/direct/res/xml/: file_paths.xml
tv/src/launcher/: AndroidManifest.xml
tv/src/main/: AndroidManifest.xml
tv/src/main/java/ca/devmesh/seerrtv/: MainActivity.kt
tv/src/main/java/ca/devmesh/seerrtv/data/: IssueRepository.kt  SeerrApiService.kt  SeerrImageAuthHolder.kt  SeerrImageAuthInterceptor.kt
tv/src/main/java/ca/devmesh/seerrtv/di/: AppModule.kt
tv/src/main/java/ca/devmesh/seerrtv/model/: AuthType.kt  AvatarColor.kt  BrowseModels.kt  CombinedCreditsResponse.kt  CommonModels.kt  FilterModels.kt  IssueModels.kt  MainScreenModels.kt  MediaDetailsModels.kt  PersonResponse.kt  RatingsModel.kt  RequestModels.kt  SearchResponse.kt  ServiceRadarrResponse.kt  ServiceSonarrResponse.kt  SettingsModels.kt  UserModels.kt  UserProfile.kt
tv/src/main/java/ca/devmesh/seerrtv/navigation/: NavigationCoordinator.kt  NavigationManager.kt
tv/src/main/java/ca/devmesh/seerrtv/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/ca/devmesh/seerrtv/ui/: AddCommentModal.kt  CarouselSection.kt  ConfigScreen.kt  ConfigUtils.kt  FocusManager.kt  InstalledAppsRow.kt  IssueDetailsModal.kt  IssueModalController.kt  IssueReportModal.kt  KeyUtils.kt  MainScreen.kt  MediaBrowseScreen.kt  MediaDetails.kt  MediaDiscoveryScreen.kt  MediaInfoTable.kt  ModalManager.kt  PersonScreen.kt  RefreshManager.kt  RequestActionModal.kt  RequestModal.kt  ScrollStateCompat.kt  SettingsMenu.kt  SettingsScreen.kt  SplashScreen.kt  TrailerOverlay.kt  UpdateAvailableDialog.kt  UserProfileSelectionScreen.kt  UserProfilesManagementScreen.kt
tv/src/main/java/ca/devmesh/seerrtv/ui/components/: ActionButton.kt  ActionButtons.kt  AuthenticationErrorDialog.kt  AuthenticationErrorHandler.kt  CarouselComponents.kt  ClockComponent.kt  CommonComponents.kt  CustomButton.kt  CustomSearchBar.kt  DiscoveryGrid.kt  EnhancedMediaCarousel.kt  FilterControls.kt  FiltersDrawer.kt  MainTopBar.kt  MediaCard.kt  MediaDetailsActionButtons.kt  MediaDetailsCarousels.kt  MediaDetailsContentLayout.kt  MediaDownloadStatus.kt  SortMenu.kt  (+5 more)
tv/src/main/java/ca/devmesh/seerrtv/util/: AvatarUrlResolver.kt  AvatarUtils.kt  CommonUtil.kt  DiagnosticsLog.kt  LanguageCatalog.kt  LocaleContextWrapper.kt  PinUtils.kt  SafeKeyEventHandler.kt  SharedPreferencesUtil.kt  TvAppsHelper.kt  UiText.kt  UpdateManager.kt
tv/src/main/java/ca/devmesh/seerrtv/viewmodel/: AuthenticationErrorHandler.kt  ConfigViewModel.kt  IssueViewModel.kt  MediaDiscoveryViewModel.kt  PersonViewModel.kt  RequestViewModel.kt  SeerrViewModel.kt
tv/src/main/res/drawable/: devmesh_logo.xml  imdb_icon.xml  rotten_tomatoes_green_icon.xml  rotten_tomatoes_popcorn_icon.xml  rotten_tomatoes_red_icon.xml  tmdb_icon.xml
tv/src/main/res/drawable-anydpi/: ic_banner.xml  ic_banner_background.xml  ic_launcher.xml  ic_launcher_background.xml
tv/src/main/res/mipmap-anydpi-v26/: seerrtv_icon_only.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/values-de/: strings.xml
tv/src/main/res/values-es/: strings.xml
tv/src/main/res/values-et/: strings.xml
tv/src/main/res/values-fr/: strings.xml
tv/src/main/res/values-hu/: strings.xml
tv/src/main/res/values-ja/: strings.xml
tv/src/main/res/values-nl/: strings.xml
tv/src/main/res/values-pt/: strings.xml
tv/src/main/res/values-zh/: strings.xml
tv/src/test/java/ca/devmesh/seerrtv/data/: AppendDisplayLocaleTest.kt  GenreResponseSerializationTest.kt  ResolveRefreshedPermissionsTest.kt
tv/src/test/java/ca/devmesh/seerrtv/model/: UserSerializationTest.kt
tv/src/test/java/ca/devmesh/seerrtv/util/: AvatarUrlResolverTest.kt  ProfileStorageCompatTest.kt  SettingsTargetProfileTest.kt  UpdateManagerVersionTest.kt
(+7 files in other folders)
